<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Game</title>
  <link rel="stylesheet" href="style/style.css">
</head>
<body>
  <div class="info"></div>
  <canvas id="canvas1"></canvas>

  <script src="js/script2.js"></script>
</body>
</html>